{
  "name": "autojs",
  "version": "1.0.0",
  "description": "Automation testing with Javascript",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Aliaksei Makeichyk",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "save-dev": "^0.0.1-security"
  }
}
