{
  "name": "autojs",
  "version": "1.0.0",
  "description": "Automation testing with Epam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aliaksei Makeichyk",
  "license": "ISC"
}
